<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title {
            margin-bottom: 25px;
            color: white;
            font-size: 50px;
        }

        #btn{
            width: 150px;
            height: 50px;
            border: 3px solid green;
            border-radius: 10px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #btn p{
            font-size: 15px;
            font-weight: bold;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="btn" type="button" onclick="click_event();">
            <p>Github with Login</p>
        </div>
    </div>
    <script>
        function click_event(){
            location.href="/auth/github"; // url here!
        }
    </script>
</body>
</html>